/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Roboto Flex Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Flex Regular'), url('RobotoFlex[GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght].woff') format('woff');
    }
    

    @font-face {
    font-family: 'Roboto Flex Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Flex Regular'), url('RobotoFlex[GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght].woff') format('woff');
    }